{
  "name": "safemate-backend",
  "version": "1.0.0",
  "description": "SafeMate Backend Services - Lambda Functions",
  "private": true,
  "scripts": {
    "build": "echo 'Build completed - using existing deployment package'",
    "deploy:dev": "echo 'Deploying to dev environment...' && aws lambda update-function-code --function-name dev-safemate-user-onboarding --zip-file fileb://user-onboarding/user-onboarding-dev-auto-wallet.zip",
    "deploy:preprod": "echo 'Deploying to preprod environment...' && aws lambda update-function-code --function-name preprod-safemate-user-onboarding --zip-file fileb://user-onboarding/user-onboarding-dev-auto-wallet.zip",
    "deploy:production": "echo 'Deploying to production environment...' && aws lambda update-function-code --function-name prod-safemate-user-onboarding --zip-file fileb://user-onboarding/user-onboarding-dev-auto-wallet.zip",
    "test": "echo 'No tests configured'"
  },
  "devDependencies": {
    "aws-sdk": "^2.1692.0",
    "esbuild": "^0.24.0"
  }
}
